# General configuration for the init.d scripts.
# default location: /etc/default/h2.conf

# H2_HOME=/opt/h2

# H2_PIDFILE=$H2_HOME/bin/h2.pid

# H2_CONSOLE_LOG=$H2_HOME/log/h2.log

# H2_BASEDIR=$H2_HOME/db

# H2_USER=h2

JVM_OPTS=""

H2_OPTS="TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0"
