log4j.rootLogger       = INFO, debugAppender, consoleAppender
log4j.logger.com.simoncomputing.app.winventory.controller.BarcodeController = INFO, consoleAppender
log4j.logger.com.simoncomputing.app.winventory.formbean.BarcodeBean = INFO, consoleAppender
#log4j.logger.com.simoncomputing.app.winventory.controller.SoftwareController = ERROR, consoleAppender
# log4j.logger.heartbeat = DEBUG, heartbeatAppender

# log4j.logger.com.simoncomputing.app.log4jsample.listener.ContextListener = ERROR

# log4j.additivity.heartbeat=false

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=%d [%t] %5p %m%n

# to create file to which app will append:

# terminal$  sudo mkdir /var/log/winventory
# terminal$  sudo chmod 777 /var/log/winventory

#  --- read/write/execute permissions are now open to all for /var/log/winventory directory ---
#  --- restart your server now ---

# terminal$  ls /var/log/winventory

#  --- you should now see 'debug.log' ---

# terminal$  tail /var/log/winventory/debug.log

#  --- you should now see the contents of debug.log ---


log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.File=/var/log/winventory/debug.log
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d [%t] %5p %m%n
log4j.appender.debugAppender.MaxFileSize=20MB
log4j.appender.debugAppender.MaxBackupIndex=5
log4j.appender.debugAppender.append=false

#log4j.appender.heartbeatAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.heartbeatAppender.File=/var/log/winventory/heartbeat.log
#log4j.appender.heartbeatAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.heartbeatAppender.layout.ConversionPattern=%d [%t] %5p %m%n
#log4j.appender.heartbeatAppender.MaxFileSize=20MB
#log4j.appender.heartbeatAppender.MaxBackupIndex=5
#log4j.appender.heartbeatAppender.append=false
#
#log4j.appender.heartbeatAppender.append=false